This is an internal working file generated by the Source Browser.
10:49 24s
D:\Study\2015-16Spring\ELEC3300\5678LAB4\Libraries\CMSIS\Core\CM3\system_stm32f10x.c
D:\Study\2015-16Spring\ELEC3300\5678LAB4\Libraries\CMSIS\Core\CM3\system_stm32f10x.c
-D
USE_STDPERIPH_DRIVER
-D
STM32F10X_HD
-D
USE_STM3210E_EVAL
-o
D:\Study\2015-16Spring\ELEC3300\5678LAB4\Project\EWARMv5\STM3210E debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
E:\Program Files (x86)\arm\INC\DLib_Config_Full.h
-I
D:\Study\2015-16Spring\ELEC3300\5678LAB4\Project\EWARMv5\..\
-I
D:\Study\2015-16Spring\ELEC3300\5678LAB4\Project\EWARMv5\..\..\Libraries\CMSIS\Core\CM3\
-I
D:\Study\2015-16Spring\ELEC3300\5678LAB4\Project\EWARMv5\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc\
-I
E:\Program Files (x86)\arm\INC\
-On
